{
  "name": "healthcare",
  "version": "0.1.0",
  "private": true,
  "jest": {
    "transformIgnorePatterns": [],
    "collectCoverageFrom": [
      "**/*.{ts, tsx}",
      "!**/node_modules/**"
    ]
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && rm -rf dist && mv build dist",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "tsdx lint",
    "format": "prettier --write 'src/**/*.{ts,tsx,scss,css,json}'"
  },
  "peerDependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run verify"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/jest": "^29.5.3",
    "@types/katex": "^0.16.2",
    "@types/lodash": "^4.14.195",
    "@types/mocha": "^10.0.1",
    "@types/react": "^18.2.18",
    "clsx": "^1.2.1",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "4.3.8",
    "lint-staged": "^13.2.3",
    "lodash": "^4.17.21",
    "postcss": "^8.4.25",
    "prettier": "^3.0.0",
    "tailwindcss": "^3.3.2",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.2.0",
    "@floating-ui/dom": "^1.5.1",
    "@lexical/clipboard": "0.11.0",
    "@lexical/code": "0.11.0",
    "@lexical/file": "0.11.0",
    "@lexical/hashtag": "0.11.0",
    "@lexical/link": "0.11.0",
    "@lexical/list": "0.11.0",
    "@lexical/mark": "0.11.0",
    "@lexical/overflow": "0.11.0",
    "@lexical/plain-text": "0.11.0",
    "@lexical/react": "0.11.0",
    "@lexical/rich-text": "0.11.0",
    "@lexical/selection": "0.11.0",
    "@lexical/table": "0.11.0",
    "@lexical/utils": "0.11.0",
    "classnames": "^2.3.2",
    "i18next": "^22.0.3",
    "i18next-browser-languagedetector": "^7.0.0",
    "katex": "^0.16.8",
    "lexical": "0.11.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-i18next": "^12.0.0",
    "react-router-dom": "5.3.4",
    "react-scripts": "5.0.1",
    "reactflow": "^11.7.4",
    "typescript": "^4.9.5",
    "use-child": "^1.0.0",
    "utility-types": "^3.10.0",
    "web-vitals": "^2.1.4",
    "y-websocket": ">=1.3.x",
    "yjs": ">=13.5.22"
  },
  "lint-staged": {
    "src/**/*.{ts, tsx, json}": [
      "prettier --write",
      "npm run lint -- --fix"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ozanyurtsever/verbum"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
